/*Given a base-10 integer, n, convert it to binary (base-2). 
Then find and print the base-10 integer denoting the maximum number of consecutive 1's in n's binary representation.*/
int main(){
    int n = 0, changes = 0, reminder = 0, total = 0; 
    int copy = 0; 
    scanf("%d",&n);
	copy = n;
    while(n!=1){
       if(copy % 2){
           reminder++;
		   n = n/2;
		   copy = n;
		   if(total<reminder) {
			   total = reminder;
			   changes++;
		   }
       }
        else{
            reminder = 0;
			n = n/2;
			copy = n;
        }
    }
	if ((n==1)&&(changes==reminder)) total++;
	printf("%i\n", total);
    return 0;
}
